body{
    margin: 0;
}

.headerUL li{
    display: inline;
    text-align: center;
    padding: 0 10px;
}

.headerUL li a {
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease;
}

.headerUL li a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);
}

.headerUL{
    list-style-type: none;
    text-align: center;
}

.container {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto repeat(5, 1fr); 
    gap: 8px;
    background-color: #eee;
    padding: 8px;
    border-radius: 8px;
    box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.25),
        0 1px 2px rgba(0, 0, 0, 0.1);
}

.header1 {
    font-family: 'M PLUS 2 Variable', sans-serif;
    grid-column: span 6;
    grid-row: span 1;
    background-color: rgba(255, 182, 193, 0.5);
    border-radius: 8px;
    box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.25),
        0 1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0; 
    z-index: 1000; 
    height: 100px;
}


.div1 {
    font-family: 'M PLUS 2 Variable', sans-serif;
    grid-column: span 2;
    grid-row: span 1;
    background-color: rgba(173, 255, 47, 0.5);
    border-radius: 8px;
    box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.25),
    0 1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.div2 {
    font-family: 'M PLUS 2 Variable', sans-serif;
    grid-column: span 2;
    grid-row: span 1;
    background-color: rgba(255, 255, 224, 0.5);
    border-radius: 8px;
    box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.25),
    0 1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.div3 {
    font-family: 'M PLUS 2 Variable', sans-serif;
    grid-column: span 2;
    grid-row: span 1;
    background-color: rgba(210, 180, 140, 0.5); 
    border-radius: 8px;
    box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.25),
    0 1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.div4 {
    font-family: 'M PLUS 2 Variable', sans-serif;
    grid-column: span 6;
    grid-row: span 1;
    background-color: rgba(122, 219, 226, 0.5); 
    border-radius: 8px;
    box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.25),
    0 1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.div1text{
    text-align: center;
    margin: 10px;
}

.div2text{
    text-align: center;
    margin: 10px;
}

.div3text{
    text-align: center;
    margin: 10px;
}

.div4text{
    text-align: center;
    margin: 10px;
}

.footertext{
    text-align: center;
    margin: 10px;
}

.footer1 {
    font-family: 'M PLUS 2 Variable', sans-serif;
    grid-column: span 6;
    grid-row: span 1;
    background-color: rgba(144, 238, 144, 0.5); 
    border-radius: 8px;
    box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.25),
    0 1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.image-section {
    grid-column: span 6; 
    grid-row: span 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px; 
}

.image-section img {
    max-width: 100%; 
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25); 
}